// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package palacedetailinjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from palaceDetailInjection.go:

func InitPalaceDetail() *controllers.PalaceDetailController {
	configConfig := config.NewConfig()
	palaceDetailRepository := repositories.NewPalaceDetailRepository(configConfig)
	palaceDetailService := service.NewPalaceDetailService(palaceDetailRepository)
	palaceDetailController := controllers.NewPalaceDetailController(palaceDetailService)
	return palaceDetailController
}
