// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package palaceinjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from palaceInjection.go:

func InitPalace() *controllers.PalaceController {
	configConfig := config.NewConfig()
	palaceRepository := repositories.NewPalaceRepository(configConfig)
	palaceService := service.NewPalaceService(palaceRepository)
	palaceController := controllers.NewPalaceController(palaceService)
	return palaceController
}
