// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package countryinjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from CountryInjection.go:

func InitCountry() *controllers.CountryControlller {
	configConfig := config.NewConfig()
	countryRepository := repositories.NewCountryRepository(configConfig)
	countryService := service.NewCountryService(countryRepository)
	countryControlller := controllers.NewCountryController(countryService)
	return countryControlller
}
