// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package trippackageinjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from tripPackageInjection.go:

func InitTripPackage() *controllers.TripPackageController {
	configConfig := config.NewConfig()
	tripPackageRepository := repositories.NewTripPackageRepository(configConfig)
	tripPackageService := service.NewTripPackageService(tripPackageRepository)
	tripPackageController := controllers.NewTripPackageController(tripPackageService)
	return tripPackageController
}
