// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package checkoutpalaceinjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from checkoutPalaceInjection.go:

func InitCheckoutPalace() *controllers.CheckoutPalaceController {
	configConfig := config.NewConfig()
	checkoutPalaceRepository := repositories.NewCheckoutPalaceRepository(configConfig)
	checkoutPalaceService := service.NewCheckoutPalaceService(checkoutPalaceRepository)
	checkoutPalaceController := controllers.NewCheckoutPalaceController(checkoutPalaceService)
	return checkoutPalaceController
}
