// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package guideInjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from guideInjection.go:

func InitGuide() *controllers.GuideController {
	configConfig := config.NewConfig()
	guideRepository := repositories.NewGuideRepository(configConfig)
	guideService := service.NewGuideService(guideRepository)
	guideController := controllers.NewGuideController(guideService)
	return guideController
}
