// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package cityInjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from cityInjection.go:

func InitCity() *controllers.CityController {
	configConfig := config.NewConfig()
	cityRepository := repositories.NewCItyRepository(configConfig)
	cityService := service.NewCityService(cityRepository)
	cityController := controllers.NewCityController(cityService)
	return cityController
}
