// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package midinject

import (
	"travel-golang/src/app/middleware"
)

// Injectors from middlewareInject.go:

func InitializeMiddlewareService() *tmiddleware.Middleware {
	middleware := tmiddleware.NewMiddleware()
	return middleware
}
