// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package destinatoininejction

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from destinationInjection.go:

func InitDestination() *controllers.DestinationController {
	configConfig := config.NewConfig()
	destinationRepository := repositories.NewDestinationRepository(configConfig)
	destinationService := service.NewDestinationService(destinationRepository)
	destinationController := controllers.NewDestinationController(destinationService)
	return destinationController
}
