// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package oauthtokeninjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from oAuthTokenInjection.go:

func InitOAuthToken() *controllers.OAuthTokenController {
	configConfig := config.NewConfig()
	oAuthTokenRepository := repositories.NewOAuthTokenRepository(configConfig)
	oAuthTokenService := service.NewOAuthTokenService(oAuthTokenRepository)
	oAuthTokenController := controllers.NewOAuthTokenController(oAuthTokenService)
	return oAuthTokenController
}
