// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package provinceInjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from provinceInjection.go:

func InitProvince() *controllers.ProviceController {
	configConfig := config.NewConfig()
	provinceRepository := repositories.NewProvinceRepository(configConfig)
	provinceService := service.NewProvinceService(provinceRepository)
	proviceController := controllers.NewProvinceController(provinceService)
	return proviceController
}
