// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package destinationdetailinjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from destinationDetailInjection.go:

func InitDestinationDetail() *controllers.DestinationDetailController {
	configConfig := config.NewConfig()
	destinationDetailRepository := repositories.NewDestinationDetailRepository(configConfig)
	destinationDetailService := service.NewDestinationDetailService(destinationDetailRepository)
	destinationDetailController := controllers.NewDestinationDetailController(destinationDetailService)
	return destinationDetailController
}
