// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package tagInjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from tagInjection.go:

func InitTag() *controllers.TagController {
	configConfig := config.NewConfig()
	tagRepository := repositories.NewTagRepository(configConfig)
	tagService := service.NewTagService(tagRepository)
	tagController := controllers.NewTagController(tagService)
	return tagController
}
