// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package checkouttrippackageinjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from checkoutTripPackageInjection.go:

func InitCheckoutTripPackage() *controllers.CheckoutTripPackageController {
	configConfig := config.NewConfig()
	checkoutTripPackageRepository := repositories.NewCheckoutTripPackageRepository(configConfig)
	tripPackageRepository := repositories.NewTripPackageRepository(configConfig)
	checkoutTripPackageService := service.NewCheckoutTripPackageService(checkoutTripPackageRepository, tripPackageRepository)
	checkoutTripPackageController := controllers.NewCheckoutTripPackageController(checkoutTripPackageService)
	return checkoutTripPackageController
}
