// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package tripacomodationinjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from tripAcomodationInjection.go:

func InitTripAcomodation() *controllers.TripAcomodationController {
	configConfig := config.NewConfig()
	tripAcomodationRepository := repositories.NewTripAcomodationRepository(configConfig)
	tripAcomodationService := service.NewTripAcomodationService(tripAcomodationRepository)
	tripAcomodationController := controllers.NewTripAcomodationController(tripAcomodationService)
	return tripAcomodationController
}
