// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package authinjection

import (
	"travel-golang/src/app/repositories"
	"travel-golang/src/app/service"
	"travel-golang/src/config"
	"travel-golang/src/http/controllers"
)

// Injectors from authInjection.go:

func InitAuth() *controllers.AuthController {
	configConfig := config.NewConfig()
	authRepository := repositories.NewAuthRepository(configConfig)
	authService := service.NewAuthService(authRepository)
	oAuthTokenRepository := repositories.NewOAuthTokenRepository(configConfig)
	oAuthTokenService := service.NewOAuthTokenService(oAuthTokenRepository)
	jwtService := service.NewJWTService(authService, oAuthTokenService)
	authController := controllers.NewAuthController(jwtService)
	return authController
}
